<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formulários</title>

    <style>
        .fundo{
            background-color: #ff0000;
        }

        .titulo {
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            background-color: hsl(332, 60%, 52%);
        }

        button {
            width:150px;
            background-color: hsl(332, 60%, 52%);
            border-radius: 15px; 
        }

        .botoes{
            text-align: center;  
        }

        .caixa-texto {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            text-align: center;
    }
    </style><br>

    <script>
        function validarSenhas() {
            var senha1 = document.getElementById("senha1").value;
            var senha2 = document.getElementById("senha2").value;


            if(senha1 !== senha2) {
                alert("As senhas não coincidem. Por favor, insira senhas iguais nos dois campos.");
                return false;
            }
            return true;
        }
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>


<body class ='container text-center, fundo'>
    
    <div class="titulo">
        <h1>Linguagem de Programação 2</h1>
        <h2>Formulários</h2>
    </div><br>

    <div class="botoes">
        <a href="index.html"><button>Início</button></a>
        <a href="conteudo.html"><button>Conteúdo</button></a>
        <a href="formulario.html"><button>Fomulários</button></a>
    </div><br>
    
    <div class="caixa-texto">
    
        <h1>Formulário</h1>
        <br>

        <form onsubmit = "return validarSenhas()">
            <div class="mb-3">
                <label for="name" class="form-label">Nome</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            
            <div class="mb-3">
                <label for="dateNasc" class="form-label">Data de Nascimento</label>
                <input type="date" class="form-control" id="dateNasc" name="dateNasc" required>
            </div>
            
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
        
            <div class="mb-3">
                <label for="number" class="form-label">Número de Telefone</label>
                <input type="tel" class="form-control" id="phonenumber" name="phonenumber" required>
            </div>
        
            <div class="mb-3">
                <label for="senha1" class="form-label">Senha</label>
                <input type="password" class="form-control" id="senha1" name="senha1" required>
            </div>
        
            <div class="mb-3">
                <label for="senha2" class="form-label">Confirme sua senha</label>
                <input type="password" class="form-control" id="senha2" name="senha2" required>
            </div><br>
        
            <button type="submit" class="btn btn-primary">Finalizar</button>
        </form><br><br>

        <img src="unirp.logo.png">
    </div><br>

    <div class="botoes mb-4">
        <a href="index.html"><button>Início</button></a>
        <a href="conteudo.html"><button>Conteúdo</button></a>
        <a href="formulario.html"><button>Formulário</button></a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>