<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pagina UNIRP</title>

    <style>
        .fundo{
            background-color: #ff0000;
        }

        .titulo {
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            background-color: hsl(332, 60%, 52%);
        }

        button {
            width:150px;
            background-color: hsl(332, 60%, 52%);
            border-radius: 15px; 
        }

        .botoes{
            text-align: center;  
        }

        .caixa-texto {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            text-align: center;
    }
    </style><br>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>


<body class ='container text-center, fundo'>
    
    <div class="titulo">
        <h1>Linguagem de Programação 2</h1>
        <h2>Início</h2>
    </div ><br>

    <div class="botoes">
    <a href="index.html"><button>Início</button></a>
    <a href="conteudo.html"><button>Conteúdo</button></a>
    <a href="formulario.html"><button>Fomulários</button></a>
    </div><br> 
    
    <div class="caixa-texto">
        <h2>CURSO</h2><br>
        <p>O curso de <strong>Ciência da Computação</strong> é uma área que engloba diversos <br>
            conhecimentos relacionados à computação, desde a teoria até a prática da criação <br>
            e desenvolvimento de software e sistemas computacionais.<br>
            Ele aborda temas como algoritmos, estruturas de dados, arquitetura de computadores,<br>
            inteligência artificial, segurança da informação, entre outros.
            <br><br>
            Dentro do curso de Ciência da Computação, a disciplina de <strong>Linguagem de <br>
            Programação II</strong> é uma continuação do estudo de programação iniciado em <br>
            disciplinas anteriores. Nessa matéria, os alunos geralmente aprendem conceitos mais <br>
            avançados de programação, bem como práticas e técnicas para desenvolver software <br>
            mais complexo e eficiente.<br><br>
            <img src="comp.jpg" style="width: 400px; height: 300px;">
        </p><br><br>
        
        <h2>FACULDADE</h2><br>
        <p>O <strong>Centro Universitário de Rio Preto (UNIRP)</strong> é uma renomada instituição de ensino superior <br>
            localizada em <strong>São José do Rio Preto</strong>, no estado de São Paulo. Fundada com o compromisso <br>
            de oferecer educação de qualidade, a UNIRP oferece uma ampla gama de <strong>cursos de graduação,<br> 
            pós-graduação e extensão em diversas áreas do conhecimento</strong>. Com uma infraestrutura moderna, <br>
            corpo docente qualificado e forte integração com o mercado de trabalho, a UNIRP prepara seus <br>
            alunos para os desafios profissionais, contribuindo para o desenvolvimento regional e nacional.</p><br>
        <img src="unirp.webp" style="width: 400px; height: 200px;"><br>

        <img src="unirp.logo.png">
    </div><br>

    <div class="botoes mb-4">
        <a href="index.html"><button>Início</button></a>
        <a href="conteudo.html"><button>Conteúdo</button></a>
        <a href="formulario.html"><button>Formulário</button></a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>